<html lang="en">
<head>
  <ul>
      <li><a href="index.html">🏠 Home</a></li>
      <li><a href="About.html">ℹ️ About</a></li>
      <li><a href="Settings.html">🛠️ Settings</a></li>
      <li><a href="Contact.html">✉️ Contact</a></li>
  </ul>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <style>
  
        body {
            font-family: 'Segoe UI', sans-serif;
            background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQBfda3H99gQigQXgOm4G-DenGV89amrgV2Xw&usqp=CAU&fbclid=IwAR3Jr2iJZtt8hc94Dql3dFuEpEXzJH9W5ozAMheUVMkWpImatRB4_O8CWe0") no-repeat;
            background-size: cover;
        }

        /* Style the navigation bar */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: rgba(52, 152, 219, 0.8); 
            border-radius: 5px;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.4s;
        }

        li a:hover {
            background-color: #00FF01;
        }

        
        .content {
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #008000;
        }
       h2  {
            color: #FFC0CB;
        }

        p {
            color: #ADD8E6
        }

        
        .box {
            background-color: rgba(44, 62, 80, 0.5); /
            border: 2px solid #3498db;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            margin-top: 20px;
        }
    </style>
</head>
<div class="content box">
    <h1>Welcome to Infinite Tsukuyomi</h1>
    <p>•The Infinite Tsukuyomi is an extremely powerful genjutsu that traps the entire world in an illusion, enslaving the human and animal populations in a dream</p>
</div>
</html>,