<!DOCTYPE html>
<html lang="en">

<head>
  <body>

<ul>
      <li><a href="index.html">🏠 Home</a></li>
      <li><a href="About.html">ℹ️ About</a></li>
      <li><a href="Settings.html">🛠️ Settings</a></li>
      <li><a href="Contact.html">✉️ Contact</a></li>
  </ul>

</body>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Infinite Tsukuyomi Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('https://media.tenor.com/pYqJ2K5F1ZoAAAAe/obito-uchiha-madara.png?fbclid=IwAR1m4r0QEuWSPqm_yBKUB1HAVANNFNj938ft2JYb0Q5bcw0l1YPcOoTquKs') no-repeat;
            background-size: cover;
        }


        header {
            text-align: center;
            background-color: #FF0000;
            color: white;
            padding: 8px;
        }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background: rgba(52, 152, 219, 0.8);
        border-radius: 5px;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        transition: background-color 0.4s;
      }

      li a:hover {
        background-color: #00FF01;
      }

        nav {
            text-align: center;
            background-color: #f2f2f2;
            padding: 1px;
        }

        main {
            margin: 20px 0;
            color: white;
          
        }

        footer {
            text-align: center;
            padding: 0px;
            background-color: #333;
            color: white;
            position: bottom;
            bottom: 60px;
        }
    </style>
</head>

<body>

    <header>
        <h1>Infinite Tsukuyomi</h1>
    </header>

    <nav>
        <a href="#Contact Us">✆,ⓕ</a>
    </nav>

    <main>
        <section id="Contact Us">
            <h2>Contact Us</h2>
            <p>09216751948(Obito Uchiha)</p>
          <p1>09568177433(Madara Uchiha)</p1>
        </section>
      
    <footer>
      <p> Thankyou</p>
        <p>&copy; 2024 Infinite Tsukuyomi Website. All rights reserved.</p>
    </footer>
</body>
</html>